.appointments-title
  margin-top: 0.5rem

.available-dates-title
  margin-top: 0.5rem

.appointment-card-content
  margin-top: 1rem

.appointment-card-action-button
  width: 80% !important

.search-availability-datepicker
  width: 100% !important

.search-availability-button
  width: 100%!important
