.login-page
  width: auto
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.login-card-container
  .login-card-form
    padding: 20px
  .login-form
    .login-form-button
      width: 100%
    > div
      display: flex
      flex-direction: column
      align-items: flex-start
    > .login-item
      margin-bottom: 1rem
